# colors
STATUS_NORMAL_FG=#121212
STATUS_NORMAL_BG=#D75F87
STATUS_INSERT_FG=#BABABA
STATUS_INSERT_BG=#121212
set -wg mode-style bg=$STATUS_NORMAL_BG,fg=$STATUS_NORMAL_FG

# enable focus events
set-option -g focus-events on

# status bar on top
set-option -g status-position top

# terminal overrides
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# unbind all commands
unbind-key -a
set-option -g prefix None

# set default shell and colors
set -g default-terminal "screen-256color"

# enter prefix table with C-; and root table with i
bind -n C-a set -g key-table prefix \; set -g status-bg $STATUS_NORMAL_BG \; set -g status-fg $STATUS_NORMAL_FG
bind i set -g key-table root \; set -g status-bg $STATUS_INSERT_BG \; set -g status-fg $STATUS_INSERT_FG

# create new windows on the path of the current pane
bind c new-window -c "#{pane_current_path}"

# window navigation
bind n next-window
bind p previous-window

# enter command mode with colon
bind : command-prompt

# the escape time may need to be tuned not to interfere in nvim
set -sg escape-time 5

# vimkeys for window mode
setw -g mode-keys vi

# enter window mode with v
bind v copy-mode \; set-option -g key-table root \; set -g status-bg $STATUS_INSERT_BG \; set -g status-fg $STATUS_INSERT_FG

# paste selection with [
bind [ paste \; set-option -g key-table root \; set -g status-bg $STATUS_INSERT_BG \; set -g status-fg $STATUS_INSERT_FG

# select panes w/ vimkeys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes w/ shift vimkeys
bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R

# move windows w/ < and >
bind < swap-window -t -1 \; previous-window
bind > swap-window -t +1 \; next-window

# better split keys, also include current pane's path in new panes
bind s split -h -c "#{pane_current_path}"
bind C-s split -v -c "#{pane_current_path}"

# select last pane w/ semicolon and return to root key-table
bind \; select-pane -l \; set-option -g key-table root \; set -g status-bg $STATUS_INSERT_BG \; set -g status-fg $STATUS_INSERT_FG

# enter root table on detach
# set-hook -g client-detached[0] 'set-option key-table root'

# enter root table on window mode
bind w choose-window -Z -s \; set-option -g key-table root \; set -g status-bg $STATUS_INSERT_BG \; set -g status-fg $STATUS_INSERT_FG

# rename session
bind r command-prompt "rename-session %%" \; set-option -g key-table root \; set -g status-bg $STATUS_INSERT_BG \; set -g status-fg $STATUS_INSERT_FG

# rename window
bind C-r command-prompt "rename-window %%" \; set-option -g key-table root \; set -g status-bg $STATUS_INSERT_BG \; set -g status-fg $STATUS_INSERT_FG

# start a new named session
bind N command-prompt "new-session -d -s %%"

# reload this configuration file
bind R source-file ~/.tmux.conf \; set-option -g key-table root \; set -g status-bg $STATUS_INSERT_BG \; set -g status-fg $STATUS_INSERT_FG
# center window list on status line
set -g status-justify left

# draw current key table on left side of status line
# set -g status-left-length 20
# set -g status-left "   [#{?#{==:#{client_key_table},root},INSERT,NORMAL}]"
set -g status-left "   "

# draw session name on right side of status line
set -g status-right-length 20
set -g status-right "#{session_name}   "

# set status colors
set -g status-style "fg=$STATUS_INSERT_FG,bg=$STATUS_INSERT_BG"

# pane border colors
set -g pane-border-style bg=default,fg=default
set -g pane-active-border-style bg=default,fg=default
